{
    "name": "com.chromia.postchain-unity",
    "version": "1.0.2",
    "displayName": "Rell SDK",
    "description": "This is an example package",
    "unity": "2020.3",
    "unityRelease": "14f1",
    "documentationUrl": "https://github.com/Cherden/postchain-unity-webgl/wiki",
    "changelogUrl": "https://github.com/Cherden/postchain-unity-webgl",
    "licensesUrl": "https://github.com/Cherden/postchain-unity-webgl",
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.0.1"
    },
    "keywords": [
        "Chromia",
        "Rell",
        "Postchain"
    ],
    "author": {
        "name": "Chromia",
        "email": "info@chromia.com",
        "url": "https://chromia.com/"
    },
    "samples": [
        {
            "displayName": "FT3",
            "description": "FT3",
            "path": "Samples~/FT3"
        },
        {
            "displayName": "Postchain",
            "description": "Postchain",
            "path": "Samples~/Postchain"
        },
        {
            "displayName": "FileStorage",
            "description": "FileStorage",
            "path": "Samples~/FileStorage"
        }
    ]
}
